sonar.projectKey=joabresper_P1---Entorno-CI-CD
sonar.projectName=P1---Entorno-CI-CD
sonar.organization=joabresper12345

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.test.js
sonar.coverage.exclusions=src/index.js