sonar.projectKey=P1---Entorno-CI-CD
sonar.organization=joabresper12345
sonar.host.url=https://sonarcloud.io/
sonar.login=${SONAR_TOKEN}

sonar.coverage.exclusions=src/index.js
sonar.sources=.
sonar.exclusions=node_modules/,test/,*/.test.js
sonar.tests=test