sonar.projectKey=joabresper_P1---Entorno-CI-CD
sonar.projectName=P1---Entorno-CI-CD
sonar.organization=joabresper12345

sonar.coverage.exclusions=src/index.js
sonar.sources=.
sonar.exclusions=node_modules/,test/,*/.test.js